<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WonderTax&reg; Labs</title>
    <link rel="apple-touch-icon" href="/WTL_maskable_icon_x512.png"/>
    <link rel="apple-touch-startup-image" href="/WTL_maskable_icon_x512.png"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="WonderTax® Labs is an exciting new tax technology firm dedicated to making transaction tax compliance easier and fundamentally better. We are building a fifth-generation transaction tax compliance engine to help fund schools, hospitals, police, and fire departments. We are looking for bright, energetic, and creative team players eager to build beautiful software for good purposes."/>
    <link rel="manifest" href="/manifest.json"/>
    <link rel="shortcut icon" type="image/png" href="/WTL_maskable_icon_x512.png"/>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="preload" href="https://use.typekit.net/wxd6mxf.css"/>
    <script>
      //browser user-agent sniffer
      var c = navigator.userAgent;
      var d = navigator.platform;
      //alert(c + "\n" + d);
      if(navigator.userAgent.includes("SMART-TV")){
        //force dark mode for smart TVs
        document.documentElement.setAttribute('data-theme', 'dark');
        //alert user agent and screen props
        document.documentElement.setAttribute('data-useragent',  "SMART-TV");
        //alert("User Agent: " + navigator.userAgent + "/nScreen Width: " + window.innerWidth + "/n Screen Height: " + window.innerHeight)
      }
    </script>
    <style>
      @import "https://unpkg.com/open-props";
      @import 'assets/css/light-palette.css';
      @import 'assets/css/dark-palette.css';

      :root {
          /* default (light) colors */
          /* color-scheme: light;*/
          --brand-secondary: var(--brand-secondary);
          --primary: var(--m3-sys-light-primary); 
          --on-primary: var(--m3-sys-light-on-primary); 
          --primary-container: var(--m3-sys-light-primary-container); 
          --on-primary-container: var(--m3-sys-light-on-primary-container); 
          --primary-fixed: var(--m3-sys-light-primary-fixed); 
          --on-primary-fixed: var(--m3-sys-light-on-primary-fixed); 
          --primary-fixed-dim: var(--m3-sys-light-primary-fixed-dim); 
          --on-primary-fixed-variant: var(--m3-sys-light-on-primary-fixed-variant);

          --secondary: var(--m3-sys-light-secondary); 
          --on-secondary: var(--m3-sys-light-on-secondary); 
          --secondary-container: var(--m3-sys-light-secondary-container); 
          --on-secondary-container: var(--m3-sys-light-on-secondary-container); 
          --secondary-fixed: var(--m3-sys-light-secondary-fixed); 
          --on-secondary-fixed: var(--m3-sys-light-on-secondary-fixed); 
          --secondary-fixed-dim: var(--m3-sys-light-secondary-fixed-dim); 
          --on-secondary-fixed-variant: var(--m3-sys-light-on-secondary-fixed-variant);

          --tertiary: var(--m3-sys-light-tertiary); 
          --on-tertiary: var(--m3-sys-light-on-tertiary); 
          --tertiary-container: var(--m3-sys-light-tertiary-container); 
          --on-tertiary-container: var(--m3-sys-light-on-tertiary-container); 
          --tertiary-fixed: var(--m3-sys-light-tertiary-fixed); 
          --on-tertiary-fixed: var(--m3-sys-light-on-tertiary-fixed); 
          --tertiary-fixed-dim: var(--m3-sys-light-tertiary-fixed-dim); 
          --on-tertiary-fixed-variant: var(--m3-sys-light-on-tertiary-fixed-variant); 

          --error: var(--m3-sys-light-error); 
          --on-error: var(--m3-sys-light-on-error); 
          --error-container: var(--m3-sys-light-error-container); 
          --on-error-container: var(--m3-sys-light-on-error-container);

          --outline: var(--m3-sys-light-outline); 

          --background: var(--m3-sys-light-background); 
          --on-background: var(--m3-sys-light-on-background); 

          --surface: var(--m3-sys-light-surface); 
          --on-surface: var(--m3-sys-light-on-surface); 
          --surface-variant: var(--m3-sys-light-surface-variant); 
          --on-surface-variant: var(--m3-sys-light-on-surface-variant); 
          --inverse-surface: var(--m3-sys-light-inverse-surface); 
          --inverse-on-surface: var(--m3-sys-light-inverse-on-surface); 
          --inverse-primary: var(--m3-sys-light-inverse-primary); 

          --shadow: var(--m3-sys-light-shadow);

          --surface-tint: var(--m3-sys-light-surface-tint); 
          --outline-variant: var(--m3-sys-light-outline-variant); 
          --scrim: var(--m3-sys-light-scrim); 

          --surface-container-highest: var(--m3-sys-light-surface-container-highest); 
          --surface-container-high: var(--m3-sys-light-surface-container-high); 
          --surface-container: var(--m3-sys-light-surface-container); 
          --surface-container-low: var(--m3-sys-light-surface-container-low); 
          --surface-container-lowest: var(--m3-sys-light-surface-container-lowest); 
          --surface-bright: var(--m3-sys-light-surface-bright); 
          --surface-dim: var(--m3-sys-light-surface-dim);
      }

      .wtl-bottle {
        fill: #323335; /* BAD: force - down know why var(--brand-secondary) isn't working */
      }
      .wtl-inside {
        fill: var(--brand-primary);
      }
      
      a {
        color: var(--tertiary);
      }

      /* for Javascript theme changing */
      [data-theme="dark"] {
        /* color-scheme: dark; */
        --brand-secondary: var(--brand-secondary);
        --primary: var(--m3-sys-dark-primary); 
        --on-primary: var(--m3-sys-dark-on-primary); 
        --primary-container: var(--m3-sys-dark-primary-container); 
        --on-primary-container: var(--m3-sys-dark-on-primary-container); 
        --primary-fixed: var(--m3-sys-dark-primary-fixed); 
        --on-primary-fixed: var(--m3-sys-dark-on-primary-fixed); 
        --primary-fixed-dim: var(--m3-sys-dark-primary-fixed-dim); 
        --on-primary-fixed-variant: var(--m3-sys-dark-on-primary-fixed-variant);

        --secondary: var(--m3-sys-dark-secondary); 
        --on-secondary: var(--m3-sys-dark-on-secondary); 
        --secondary-container: var(--m3-sys-dark-secondary-container); 
        --on-secondary-container: var(--m3-sys-dark-on-secondary-container); 
        --secondary-fixed: var(--m3-sys-dark-secondary-fixed); 
        --on-secondary-fixed: var(--m3-sys-dark-on-secondary-fixed); 
        --secondary-fixed-dim: var(--m3-sys-dark-secondary-fixed-dim); 
        --on-secondary-fixed-variant: var(--m3-sys-dark-on-secondary-fixed-variant);

        --tertiary: var(--m3-sys-dark-tertiary); 
        --on-tertiary: var(--m3-sys-dark-on-tertiary); 
        --tertiary-container: var(--m3-sys-dark-tertiary-container); 
        --on-tertiary-container: var(--m3-sys-dark-on-tertiary-container); 
        --tertiary-fixed: var(--m3-sys-dark-tertiary-fixed); 
        --on-tertiary-fixed: var(--m3-sys-dark-on-tertiary-fixed); 
        --tertiary-fixed-dim: var(--m3-sys-dark-tertiary-fixed-dim); 
        --on-tertiary-fixed-variant: var(--m3-sys-dark-on-tertiary-fixed-variant); 

        --error: var(--m3-sys-dark-error); 
        --on-error: var(--m3-sys-dark-on-error); 
        --error-container: var(--m3-sys-dark-error-container); 
        --on-error-container: var(--m3-sys-dark-on-error-container); 
        --outline: var(--m3-sys-dark-outline); 

        --background: var(--m3-sys-dark-background); 
        --on-background: var(--m3-sys-dark-on-background); 

        --surface: var(--m3-sys-dark-surface); 
        --on-surface: var(--m3-sys-dark-on-surface); 
        --surface-variant: var(--m3-sys-dark-surface-variant); 
        --on-surface-variant: var(--m3-sys-dark-on-surface-variant); 
        --inverse-surface: var(--m3-sys-dark-inverse-surface); 
        --inverse-on-surface: var(--m3-sys-dark-inverse-on-surface); 
        --inverse-primary: var(--m3-sys-dark-inverse-primary); 

        --shadow: var(--m3-sys-dark-shadow); 

        --surface-tint: var(--m3-sys-dark-surface-tint); 
        --outline-variant: var(--m3-sys-dark-outline-variant); 
        --scrim: var(--m3-sys-dark-scrim); 
        
        --surface-container-highest: var(--m3-sys-dark-surface-container-highest); 
        --surface-container-high: var(--m3-sys-dark-surface-container-high); 
        --surface-container: var(--m3-sys-dark-surface-container); 
        --surface-container-low: var(--m3-sys-dark-surface-container-low); 
        --surface-container-lowest: var(--m3-sys-dark-surface-container-lowest); 
        --surface-bright: var(--m3-sys-dark-surface-bright); 
        --surface-dim: var(--m3-sys-dark-surface-dim);
        
        .wtl-bottle {
          fill: #f8faf0; /* BAD: force - down know why var(--brand-secondary) isn't working */
        }
      }

      /* normal media theme detection */
      @media (prefers-color-scheme: dark){
        :root {
          /* color-scheme: dark; */
          --brand-secondary: var(--brand-secondary);
          --primary: var(--m3-sys-dark-primary); 
          --on-primary: var(--m3-sys-dark-on-primary); 
          --primary-container: var(--m3-sys-dark-primary-container); 
          --on-primary-container: var(--m3-sys-dark-on-primary-container); 
          --primary-fixed: var(--m3-sys-dark-primary-fixed); 
          --on-primary-fixed: var(--m3-sys-dark-on-primary-fixed); 
          --primary-fixed-dim: var(--m3-sys-dark-primary-fixed-dim); 
          --on-primary-fixed-variant: var(--m3-sys-dark-on-primary-fixed-variant);

          --secondary: var(--m3-sys-dark-secondary); 
          --on-secondary: var(--m3-sys-dark-on-secondary); 
          --secondary-container: var(--m3-sys-dark-secondary-container); 
          --on-secondary-container: var(--m3-sys-dark-on-secondary-container); 
          --secondary-fixed: var(--m3-sys-dark-secondary-fixed); 
          --on-secondary-fixed: var(--m3-sys-dark-on-secondary-fixed); 
          --secondary-fixed-dim: var(--m3-sys-dark-secondary-fixed-dim); 
          --on-secondary-fixed-variant: var(--m3-sys-dark-on-secondary-fixed-variant);

          --tertiary: var(--m3-sys-dark-tertiary); 
          --on-tertiary: var(--m3-sys-dark-on-tertiary); 
          --tertiary-container: var(--m3-sys-dark-tertiary-container); 
          --on-tertiary-container: var(--m3-sys-dark-on-tertiary-container); 
          --tertiary-fixed: var(--m3-sys-dark-tertiary-fixed); 
          --on-tertiary-fixed: var(--m3-sys-dark-on-tertiary-fixed); 
          --tertiary-fixed-dim: var(--m3-sys-dark-tertiary-fixed-dim); 
          --on-tertiary-fixed-variant: var(--m3-sys-dark-on-tertiary-fixed-variant); 

          --error: var(--m3-sys-dark-error); 
          --on-error: var(--m3-sys-dark-on-error); 
          --error-container: var(--m3-sys-dark-error-container); 
          --on-error-container: var(--m3-sys-dark-on-error-container); 
          --outline: var(--m3-sys-dark-outline); 

          --background: var(--m3-sys-dark-background); 
          --on-background: var(--m3-sys-dark-on-background); 

          --surface: var(--m3-sys-dark-surface); 
          --on-surface: var(--m3-sys-dark-on-surface); 
          --surface-variant: var(--m3-sys-dark-surface-variant); 
          --on-surface-variant: var(--m3-sys-dark-on-surface-variant); 
          --inverse-surface: var(--m3-sys-dark-inverse-surface); 
          --inverse-on-surface: var(--m3-sys-dark-inverse-on-surface); 
          --inverse-primary: var(--m3-sys-dark-inverse-primary); 

          --shadow: var(--m3-sys-dark-shadow); 

          --surface-tint: var(--m3-sys-dark-surface-tint); 
          --outline-variant: var(--m3-sys-dark-outline-variant); 
          --scrim: var(--m3-sys-dark-scrim); 
          
          --surface-container-highest: var(--m3-sys-dark-surface-container-highest); 
          --surface-container-high: var(--m3-sys-dark-surface-container-high); 
          --surface-container: var(--m3-sys-dark-surface-container); 
          --surface-container-low: var(--m3-sys-dark-surface-container-low); 
          --surface-container-lowest: var(--m3-sys-dark-surface-container-lowest); 
          --surface-bright: var(--m3-sys-dark-surface-bright); 
          --surface-dim: var(--m3-sys-dark-surface-dim);
        }     
        .wtl-bottle {
          fill: #f8faf0; /* BAD: force - down know why var(--brand-secondary) isn't working */
        }
      }
      
      body {
        background-color: var(--background);
        color: var(--on-background);
        font-family: "itc-avant-garde-gothic-pro", sans-serif;
        font-weight: 300;
        font-style: normal;
        letter-spacing: .03em; -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        display: grid;
        place-content: center;
        cursor:default;
        height: 100vh;
        width: 100vw;
      }
      
      a{
        color: --primary;
      }

      #footer {
        position: absolute;
        text-align: center;
        color: var(--secondary);
        bottom: 0;
        font-size:small;
        width: 95vw;
        cursor:default;
        height: 1.2rem;            /* Footer height */
      }
      
      .brand {
        /*width: 200px;*/
        width: calc(95vw);
        transition: all 0.5s ease-out allow-discrete;
        transition: 200ms linear 50ms;
      }
      
      /*make logo bigger for 'SMART_TV'*/
      html[data-useragent='SMART-TV'] .brand {
        width: calc(95vw);
        max-height: calc(95vh);
      }
      
      .content  {
        position: relative;
        /*
        top: 50%;
        left: 50%;
        transform: translate(-50%);
        */
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
      }

      @media screen and (min-width: 700px){
        .brand {
          /*width: 500px;*/
          width: calc(95vw);
          max-height: calc(95vh);
        }
      }
      @media screen and (min-width: 1064px){
       .brand {
          /*width: 800px;*/
          width: calc(95vw);
          max-height: calc(95vh);
        }
      }
      
      @media (prefers-color-scheme: dark){
        body{
          background-color: var(--background);
          color: var(--on-background);
        }
      }
    </style>
    <script type="application/ld+json">
      {
          "@context": "http://schema.org/",
          "@type" : "Organization",
          "name": "WonderTax® Labs",
          "url": "https://wonder.tax",
          "logo": "https://hello.wonder.tax/WTL.512x512.png"
      }
    </script>
    <script>
      if ("serviceWorker" in navigator) {
        // Register a service worker hosted at the root of the
        // site using the default scope.
        navigator.serviceWorker.register("/sw.js").then(
          (registration) => {
            console.log("Service worker registration succeeded:", registration);

            // This is the service worker with the combined offline experience (Offline page + Offline copy of pages)
                        
            const CACHE = "pwabuilder-offline-page";
            
            importScripts('https://storage.googleapis.com/workbox-cdn/releases/5.1.2/workbox-sw.js');
            
            const offlineFallbackPage = "offline.html";
            
            self.addEventListener("message", (event) => {
              if (event.data && event.data.type === "SKIP_WAITING") {
                self.skipWaiting();
              }
            });
            
            self.addEventListener('install', async (event) => {
              event.waitUntil(
                caches.open(CACHE)
                  .then((cache) => cache.add(offlineFallbackPage))
              );
            });
            
            if (workbox.navigationPreload.isSupported()) {
              workbox.navigationPreload.enable();
            }
            
            workbox.routing.registerRoute(
              new RegExp('/*'),
              new workbox.strategies.StaleWhileRevalidate({
                cacheName: CACHE
              })
            );
            
            self.addEventListener('fetch', (event) => {
              if (event.request.mode === 'navigate') {
                event.respondWith((async () => {
                  try {
                    const preloadResp = await event.preloadResponse;
            
                    if (preloadResp) {
                      return preloadResp;
                    }
            
                    const networkResp = await fetch(event.request);
                    return networkResp;
                  } catch (error) {
            
                    const cache = await caches.open(CACHE);
                    const cachedResp = await cache.match(offlineFallbackPage);
                    return cachedResp;
                  }
                })());
              }
            });
          },
          (error) => {
            console.log(`Service worker registration failed: ${error}`);
          },
        );
      } else {
        console.log("Service workers are not supported.");
      }
    </script>
  </head>
  <body>
    <div class="content">
      <svg class="brand" id="WonderTax Labs Vertical Logo with Wordmark" xmlns="http://www.w3.org/2000/svg" data-name="WonderTax Labs Vertical Logo with Wordmark - Dark Mode" viewBox="0 0 2150.8256 1186.1461">
        <g>
          <path class="wtl-bottle" d="M1334.2563,324.5073l66.1179-114.4728c1.5789-2.7631.5921-6.5131-2.171-8.092l-189.4723-109.5387c-2.7631-1.5789-6.5131-.5921-8.0921,2.171l-66.1179,114.6702c-1.1842,2.171-3.75,3.3552-6.1184,2.9605-139.3411-23.0919-278.8795,42.4339-349.5369,165.1962-93.5519,162.0383-37.8945,370.0631,124.3412,463.615,162.433,93.7493,370.0631,38.0918,463.615-124.3412,70.6574-122.5649,57.8285-276.1164-31.7761-385.2603-1.5789-1.9737-1.7763-4.5394-.5921-6.7105l-.1973-.1973ZM936.9566,782.0039c-129.8675-74.9995-174.275-241.1824-99.2756-371.0499,23.684-41.0523,57.6312-75.1968,98.6835-98.8809h.3947c57.8285-33.7497,126.1175-44.6049,191.6433-30.9866l34.3418,7.1052c2.5658.5921,5.1316-.5921,6.3157-2.7631l56.6443-98.0914c1.5789-2.7631,5.3289-3.75,8.0921-2.171l72.0389,41.6444c2.7631,1.5789,3.75,5.3289,2.171,8.092l-56.6443,97.894c-1.1842,2.171-.9868,4.9342.7895,6.9078l23.2893,26.0524c99.8677,111.9071,90.3941,283.419-21.513,383.484-87.4336,78.1573-215.13,91.3809-316.774,32.7629h-.1973Z"/>
          <path class="wtl-inside" d="M1016.4955,758.1209c137.3674,34.1445,220.6563-63.1574,238.814-101.0519,1.5789-3.5526-2.7631-6.7105-5.3289-3.75-20.1314,22.6972-59.8022,43.2234-108.9466,28.4208-53.6838-17.171-84.4731-73.2232-70.0653-127.6964,15.1973-56.2496-18.3551-114.2755-74.6047-129.2754-54.2759-15.3946-113.486,15.7894-130.2622,78.5521-27.6314,108.5518,37.4997,224.801,150.3936,254.6034v.1974Z"/>
        </g>
        <g>
          <path class="wtl-bottle" d="M1395.2633,1009.6835c0-18.7012,15.2163-33.918,33.918-33.918s33.9175,15.2168,33.9175,33.918-15.2163,33.918-33.9175,33.918-33.918-15.2158-33.918-33.918ZM1458.6783,1009.6835c0-16.3213-13.1758-29.4971-29.4971-29.4971s-29.4976,13.1758-29.4976,29.4971,13.1763,29.4971,29.4976,29.4971,29.4971-13.1758,29.4971-29.4971ZM1414.8151,991.747h15.5562c9.1807,0,13.3462,4.0811,13.3462,9.6914,0,3.2295-1.1055,6.29-4.7607,7.9053v.1699c3.7402,1.3604,4.7607,4.165,4.7607,7.2256v10.1162h-6.4609v-10.1162c0-2.7197-1.3599-4.25-5.1001-4.25h-10.8809v14.3662h-6.4604v-35.1084ZM1430.3712,1007.2187c4.9302,0,6.8853-1.6152,6.8853-4.9307,0-2.6348-1.5298-4.7607-7.3955-4.7607h-8.5854v9.6914h9.0957Z"/>
          <g>
            <path class="wtl-bottle" d="M112.3268,977.4804h37.4385l31.499,81.3574h.3599l31.4985-81.3574h34.9189l30.9585,81.3574h.3599l30.0591-81.3574h34.0186l-47.5181,118.4355h-37.9785l-29.3389-76.4971h-.3599l-30.4189,76.4971h-37.978l-47.5186-118.4355Z"/>
            <path class="wtl-bottle" d="M335.3468,1051.6376c0-23.9385,17.2793-46.4385,62.4575-46.4385s62.4575,22.5,62.4575,46.4385c0,24.1191-16.9194,46.0781-62.4575,46.0781-45.7183,0-62.4575-21.959-62.4575-46.0781ZM428.2228,1051.6376c0-12.5996-8.0996-23.3994-30.4185-23.3994-22.499,0-30.4189,10.7998-30.4189,23.3994,0,12.2393,7.9199,23.0391,30.4189,23.0391,22.3188,0,30.4185-10.6191,30.4185-23.0391Z"/>
            <path class="wtl-bottle" d="M474.6651,1006.9999h32.0386l-.3599,25.9189h.3599c5.5801-16.9199,19.2593-27.7197,47.1582-27.7197,34.3789,0,45.7183,16.2002,45.7183,37.7988v52.918h-32.0386v-44.2783c0-12.0596-6.6602-21.5986-28.2588-21.5986-17.4595,0-32.5791,7.5596-32.5791,25.3789v40.498h-32.0386v-88.916Z"/>
            <path class="wtl-bottle" d="M613.0841,1050.3778c0-24.6592,19.6191-45.1787,55.4375-45.1787,22.1392,0,33.6587,6.4805,38.8784,16.0195h.3604v-51.2979h32.0386v125.9951h-32.0386c.1797-4.5.54-13.1396.7197-19.7988h-.3599c-4.1401,12.0596-15.4795,21.5986-41.3984,21.5986-34.5586,0-53.6377-19.0791-53.6377-47.3379ZM707.7604,1051.0976v-2.1602c0-10.7988-10.4399-20.6992-32.0391-20.6992-20.1592,0-30.7783,9.54-30.7783,22.3193,0,14.7598,11.1592,24.1191,30.2383,24.1191,20.8794,0,32.5791-13.1396,32.5791-23.5791Z"/>
            <path class="wtl-bottle" d="M872.4581,1058.1171h-85.4966c1.6201,11.1602,8.8198,19.4395,30.2388,19.4395,19.6196,0,25.5591-4.8594,26.8188-10.9795h28.439c-.8999,17.0996-15.8394,31.1387-55.2578,31.1387-48.2378,0-62.6372-22.8594-62.6372-45.3584,0-28.9785,21.959-47.1582,60.8374-47.1582,39.2383,0,57.0576,16.5596,57.0576,45.5391v7.3789ZM844.0192,1040.8378c0-8.0996-6.1196-15.4785-26.8188-15.4785-18.7192,0-26.8188,5.7598-29.5186,16.1992h56.3374v-.7207Z"/>
            <path class="wtl-bottle" d="M886.8614,1006.9999h32.0386l-.54,25.7383h.54c5.04-14.7588,17.2793-27.5391,40.6787-27.5391,29.5186,0,38.8784,16.2002,38.8784,38.5186,0,7.5596-.54,14.9395-.8999,18.3594h-29.6992c.1802-1.9795.3604-5.5791.3604-8.999,0-14.9395-4.5-23.0391-19.9795-23.0391-20.519,0-29.3389,15.6592-29.3389,31.1387v34.7383h-32.0386v-88.916Z"/>
            <path class="wtl-bottle" d="M1055.1578,1003.0399h-46.6177v-25.5596h127.7944v25.5596h-46.6182v92.876h-34.5586v-92.876Z"/>
            <path class="wtl-bottle" d="M1131.8395,1069.4569c0-14.5791,9.1797-25.9189,34.1987-25.9189h49.8579v-1.2598c0-12.0596-7.1997-16.9189-27.5391-16.9189-18.7192,0-23.3989,5.2197-23.3989,10.4395,0,.1797,0,.7197.1802,1.6191h-30.2388c-.1802-1.6191-.1802-2.8799-.1802-3.2393,0-16.9199,15.2993-28.9795,54.8979-28.9795,38.6982,0,58.3174,14.4004,58.3174,40.1387v50.5781h-32.0386c.3599-6.1201.8999-14.2197.8999-19.7988h-.1802c-3.5996,12.7793-14.2192,21.5986-42.2979,21.5986-32.7588,0-42.4785-15.4795-42.4785-28.2588ZM1215.8961,1060.8173v-.7197h-40.1387c-10.7993,0-15.479,1.7998-15.479,7.5596,0,5.5801,6.1196,9.8994,23.0391,9.8994,21.5991,0,32.5786-9.3594,32.5786-16.7393Z"/>
            <path class="wtl-bottle" d="M1301.5763,1050.0175l-41.0381-43.0176h41.5781l23.0391,26.459,22.6792-26.459h36.1787l-41.9385,43.0176,43.7383,45.8984h-41.5786l-24.1187-27.8984-23.0391,27.8984h-38.3389l42.8384-45.8984Z"/>
          </g>
          <g>
            <path class="wtl-bottle" d="M1534.1085,977.4794h34.5586v91.0762h70.1968v27.3594h-104.7554v-118.4355Z"/>
            <path class="wtl-bottle" d="M1650.566,1069.456c0-14.5791,9.1797-25.9189,34.1987-25.9189h49.8579v-1.2598c0-12.0596-7.1997-16.9189-27.5391-16.9189-18.7192,0-23.3989,5.2197-23.3989,10.4395,0,.1797,0,.7197.1802,1.6191h-30.2388c-.1802-1.6191-.1802-2.8799-.1802-3.2393,0-16.9199,15.2993-28.9795,54.8979-28.9795,38.6982,0,58.3174,14.4004,58.3174,40.1387v50.5781h-32.0386c.3599-6.1201.8999-14.2197.8999-19.7988h-.1802c-3.5996,12.7793-14.2192,21.5986-42.2979,21.5986-32.7588,0-42.4785-15.4795-42.4785-28.2588ZM1734.6227,1060.8163v-.7197h-40.1387c-10.7993,0-15.479,1.7998-15.479,7.5596,0,5.5801,6.1196,9.8994,23.0391,9.8994,21.5991,0,32.5786-9.3594,32.5786-16.7393Z"/>
            <path class="wtl-bottle" d="M1813.8234,1078.996h-.1802c0,4.6797.3599,11.6992.7202,16.9189h-32.0391v-125.9951h32.0391v40.6787c0,4.6797-.1802,11.3398-.3604,14.9395h.3604c3.7798-10.2598,15.1191-20.3398,40.3184-20.3398,36.3584,0,54.3574,17.0996,54.3574,44.459,0,31.8584-20.1592,48.0576-54.3574,48.0576-27.7192,0-38.3384-12.0596-40.8584-18.7188ZM1877.0006,1050.5566c0-13.499-8.9995-22.3193-29.6987-22.3193-20.8794,0-32.9385,10.0801-32.9385,24.6592v.54c0,11.5195,10.6196,21.2393,33.1187,21.2393,20.519,0,29.5186-7.5596,29.5186-24.1191Z"/>
            <path class="wtl-bottle" d="M1921.6437,1066.3964h30.2388c.1797,5.7598,2.52,11.1592,24.6592,11.1592,21.4189,0,25.7388-3.5996,25.7388-9,0-2.6992-1.6201-5.0391-7.3799-5.7598-6.8394-.8994-17.2793-.8994-26.9985-1.4395-17.4595-.7197-30.0591-2.7002-36.7188-6.6602-6.6597-3.959-9.5396-10.6191-9.5396-18.1787,0-18.7197,19.2593-31.3193,54.8979-31.3193,42.6582,0,52.3774,14.5801,52.3774,31.8594h-30.2388c-.1797-6.4795-3.2397-11.6992-21.2388-11.6992-17.6396,0-23.7593,3.5996-23.7593,9.1787,0,3.4199,1.98,5.2197,8.46,6.2998,6.1196.9004,15.2993.9004,27.1787,1.6201,13.3193.7197,25.3789,1.7998,32.7588,5.2197,8.2793,3.7803,12.2393,10.7998,12.2393,19.7998,0,14.3994-10.0796,30.2383-57.7773,30.2383s-54.8979-17.8193-54.8979-31.3184Z"/>
          </g>
        </g>
      </svg>
    </div>
    <small id="footer">WonderTax<sup>&reg;</sup> is a registered trademark of WonderTax Labs LLC</small>
  </body>
</html>
